<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding:0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(30, 185, 178, 0.767);
}
.leftContainer{
    /* border: 2px solid black; */
    width: 60%;
    height: 100vh;
}
.leftContainer h2{
    font-size: 40px;
    color: rgb(22, 22, 83);
    font-family: Arial, Helvetica, sans-serif;
    margin-top:40% ;
    margin-bottom: 10px;
}
.leftContainer p{
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-align: justify;
}
.rightContainer{
    /* border: 2px solid black; */
    width: 40%;
    height: 50vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    margin-left: 20px;
}
.username,.password{
    display: block;
    width: 100%;
    border: 2px solid rgb(91, 159, 182);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 20px;
    outline: none;
}
.username:focus,.password:focus{
    border: 2px solid darkslateblue;
    opacity: 0.5;
}
#btn,#create{
    display: block;
    width: 100%;
    border: 2px solid rgb(91, 159, 182);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
    text-decoration: none;
    text-align: center;
    
}
#btn{
    background-color: blueviolet;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-top: 20px;
}
small a{
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid;
}
#create{
    background-color: green;
    font-size: 15px;
    width: 60%;
    color: white;
    margin:20px auto ;
    font-family: Arial, Helvetica, sans-serif;   
}

    </style>
</head>
st
<body>
    <div class="leftContainer">
        <h2>Job-Digger</h2>
        <p>Job Digger helps you to find jobs in many Companies according to your Qualification and abilities.</p>
    </div>
    <div class="rightContainer">
        <input type="text" class="username" placeholder="Username" required>
        <input type="password" class="password" placeholder="Password" required>
        <a href="#" id="btn">Sign In</a>
        <small><a href="#">Forgotten Password?</a></small>
        <a href="sign-up.html" id="create">Create New Account</a>
    </div>
</body>
</html>