<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
.container{
    width: 30%;
    height: 500px;
    /* border: 2px solid ; */
    background-color: #fff;
    border-radius: 10px;
}
.header{
    width: 100%;
    height: 100px;
    border-bottom: 2px solid lightgray;
    padding: 15px;
}
.header h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-bottom: 5px;
}
span{
    font-size: 20px;
}
.form{
    padding: 15px;
}
#firstName,#surName{
    width: 47%;
    padding: 5px;
    font-size: 15px;
    margin-right: 7px;
    border-radius: 5px;
    outline: none;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
}
#firstName:focus,#surName:focus,#email:focus,#dob:focus,#password2:focus,#password2:focus{
    opacity: 0.5;
}
#email,#password1,#password2{
    display: block;
    width: 96%;
    margin-bottom: 10px;
    font-size: 15px;
    padding: 5px;
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
.dob{
    margin-top: 10px;
    font-size: 20px;
    margin-right: 10px;
}
#dob{
    font-size: 15px;
    padding: 5px;
    outline: none;
    display: flex;
    width: 96%;
    padding-left: 10px;
    font-size:20px;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
}
#radio{
    font-size: 20px;
}
.form h3{
    display: inline-block;
    margin: 0 20px;
}
#radio1,#radio2{
    margin-right: 5px;
}
#sign-up{
    display: block;
    width: 50%;
    padding: 10px 0;
    margin: 40px auto;
    background-color: rgb(41, 194, 41);
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
#sign-up:hover{
    background-color: rgb(204, 123, 123);
    color: rgb(41, 194, 41);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Sign Up</h2>
            <span>It's quick and easy.</span>
        </div>
        <form id="signupForm">
            <div class="form">
                <input type="text" id="firstName" placeholder="First name" >
                <input type="text" id="surName" placeholder="Surname" >
                <input type="text" id="email" placeholder="Mobile number or email address" >
                <input type="password" id="password1" placeholder="Password" >
                <input type="password" id="password2" placeholder="Confirm password" >
                <label for="dob" class="dob">Date of birth</label>
                <input type="date" id="dob" >
                <label for="radio" id="radio">Gender :</label>
                <h3><input type="radio" id="radio1" >Male</h3>
                <h3><input type="radio" id="radio2" >Female</h3>
            </div>
            <button type="submit" id="sign-up">Sign Up</button>
        </form>
    </div>
    <script src="sign_up.js"></script>
</body>
</html>